# NN

./: .gitignore  bitlstm.py  build.gradle  marketData.egb  marketDataHours.egb  marketDataMinutes.egb  marketNetwork.eg  marketNetworkHours.eg  marketNetworkMinutes.eg  package-lock.json  package.json  pythonout.csv  server.js
View/: global.js  index.html  out.csv  test.html
plots/: out.csv  outhours.csv  outmin.csv
src/main/java/: HelloWorld.java
src/main/java/org/NN/: Config.java  CryptoCompareLoader.java  MarketBuildTraining.java  MarketEvaluate.java  MarketPredict.java  MarketPrune.java  MarketTrain.java  Test.java
src/main/java/org/NN10min/: Config.java  CryptoCompareLoader.java  MarketBuildTraining.java  MarketEvaluate.java  MarketPredict.java  MarketPrune.java  MarketTrain.java
src/main/java/org/NNhour/: Config.java  CryptoCompareLoader.java  MarketBuildTraining.java  MarketEvaluate.java  MarketPredict.java  MarketTrain.java
trainingData/: histoday.json
view/: index.html
