apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

compileJava.options.fork = true
compileJava.options.forkOptions.executable = "C:\\Program Files\\Java\\jdk1.8.0_181\\bin\\javac.exe"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.encog:encog-core:3.3.0'
}

task runExample(group: 'examples', description: 'Run the sample stand-alone project.',
        dependsOn: 'classes', type: JavaExec) {
    main = 'HelloWorld'
    classpath = sourceSets.main.runtimeClasspath
}