apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.encog:encog-core:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'commons-io:commons-io:+'
}

task runMarketPredict(group: 'days', description: 'Bitcoin market prevision using Encog prediction module',
		dependsOn: 'classes', type: JavaExec) {
	main = 'org.NN.MarketPredict'
	classpath = sourceSets.main.runtimeClasspath
	
	if (project.hasProperty('argv')) { // gradle runMarketPredict -Pargv=.,action
		args(argv.split(','))
	}
}

task runMarketPredictMinutes(group: 'minutes', description: 'Bitcoin market prevision using Encog prediction module',
        dependsOn: 'classes', type: JavaExec) {
    main = 'org.NN10min.MarketPredict'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('argv')) { // gradle runMarketPredict -Pargv=.,action
        args(argv.split(','))
    }
}

task runMarketPredictHours(group: 'hours', description: 'Bitcoin market prevision using Encog prediction module',
        dependsOn: 'classes', type: JavaExec) {
    main = 'org.NNhour.MarketPredict'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('argv')) { // gradle runMarketPredict -Pargv=.,action
        args(argv.split(','))
    }
}

task runTest(group: 'test', description: 'Bitcoin market prevision using Encog prediction module',
        dependsOn: 'classes', type: JavaExec) {
    main = 'org.NN.Test'
    classpath = sourceSets.main.runtimeClasspath
}