-source
1.7
-target
1.7
-d
C:\\Users\\julie\\Downloads\\encog-sample-java-master\\build\\classes\\java\\main
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\julie\\.gradle\\caches\\modules-2\\files-2.1\\org.encog\\encog-core\\3.3.0\\180762c3c63129a63514a641d05c4243128a0f9b\\encog-core-3.3.0.jar;C:\\Users\\julie\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.0\\5f8d1d720333aa9a7dee1c949ea70d9ed7da6106\\commons-math3-3.0.jar
C:\\Users\\julie\\Downloads\\encog-sample-java-master\\src\\main\\java\\HelloWorld.java
